 select * from employees;
+-------------+------------+------------+-----------------------------+--------+------------+-----------+
| employee_id | first_name | last_name  | job_title                   | salary | reports_to | office_id |
+-------------+------------+------------+-----------------------------+--------+------------+-----------+
|       33391 | D'arcy     | Nortunen   | Account Executive           |  62871 |      37270 |         1 |
|       37270 | Yovonnda   | Magrannell | Executive Secretary         |  63996 |       NULL |        10 |
|       37851 | Sayer      | Matterson  | Statistician III            |  98926 |      37270 |         1 |
|       40448 | Mindy      | Crissil    | Staff Scientist             |  94860 |      37270 |         1 |
|       56274 | Keriann    | Alloisi    | VP Marketing                | 110150 |      37270 |         1 |
|       63196 | Alaster    | Scutchin   | Assistant Professor         |  32179 |      37270 |         2 |
|       67009 | North      | de Clerc   | VP Product Management       | 114257 |      37270 |         2 |
|       67370 | Elladine   | Rising     | Social Worker               |  96767 |      37270 |         2 |
|       68249 | Nisse      | Voysey     | Financial Advisor           |  52832 |      37270 |         2 |
|       72540 | Guthrey    | Iacopetti  | Office Assistant I          | 117690 |      37270 |         3 |
|       72913 | Kass       | Hefferan   | Computer Systems Analyst IV |  96401 |      37270 |         3 |
|       75900 | Virge      | Goodrum    | Information Systems Manager |  54578 |      37270 |         3 |
|       76196 | Mirilla    | Janowski   | Cost Accountant             | 119241 |      37270 |         3 |
|       80529 | Lynde      | Aronson    | Junior Executive            |  77182 |      37270 |         4 |
|       80679 | Mildrid    | Sokale     | Geologist II                |  67987 |      37270 |         4 |
|       84791 | Hazel      | Tarbert    | General Manager             |  93760 |      37270 |         4 |
|       95213 | Cole       | Kesterton  | Pharmacist                  |  86119 |      37270 |         4 |
|       96513 | Theresa    | Binney     | Food Chemist                |  47354 |      37270 |         5 |
|       98374 | Estrellita | Daleman    | Staff Accountant IV         |  70187 |      37270 |         5 |
|      115357 | Ivy        | Fearey     | Structural Engineer         |  92710 |      37270 |         5 |
+-------------+------------+------------+-----------------------------+--------+------------+-----------+
20 rows in set (0.03 sec)

 select * from offices;
+-----------+---------------------+---------------+-------+
| office_id | address             | city          | state |
+-----------+---------------------+---------------+-------+
|         1 | 03 Reinke Trail     | Cincinnati    | OH    |
|         2 | 5507 Becker Terrace | New York City | NY    |
|         3 | 54 Northland Court  | Richmond      | VA    |
|         4 | 08 South Crossing   | Cincinnati    | OH    |
|         5 | 553 Maple Drive     | Minneapolis   | MN    |
|         6 | 23 North Plaza      | Aurora        | CO    |
|         7 | 9658 Wayridge Court | Boise         | ID    |
|         8 | 9 Grayhawk Trail    | New York City | NY    |
|         9 | 16862 Westend Hill  | Knoxville     | TN    |
|        10 | 4 Bluestem Parkway  | Savannah      | GA    |
+-----------+---------------------+---------------+-------+
10 rows in set (0.00 sec) 

select salary,first_name from employees where first_name="keriann" or first_name="kass";
+--------+------------+
| salary | first_name |
+--------+------------+
| 110150 | Keriann    |
|  96401 | Kass       |
+--------+------------+

mysql> select first_name from employees where salary>some(select salary from employees where first_name="keriann" or first_name="kass");
+------------+
| first_name |
+------------+
| Sayer      |
| Keriann    |
| North      |
| Elladine   |
| Guthrey    |
| Mirilla    |
+------------+

 select * from employees;
+-------------+------------+------------+-----------------------------+--------+------------+-----------+
| employee_id | first_name | last_name  | job_title                   | salary | reports_to | office_id |
+-------------+------------+------------+-----------------------------+--------+------------+-----------+
|       33391 | D'arcy     | Nortunen   | Account Executive           |  62871 |      37270 |         1 |
|       37270 | Yovonnda   | Magrannell | Executive Secretary         |  63996 |       NULL |        10 |
|       37851 | Sayer      | Matterson  | Statistician III            |  98926 |      37270 |         1 |
|       40448 | Mindy      | Crissil    | Staff Scientist             |  94860 |      37270 |         1 |
|       56274 | Keriann    | Alloisi    | VP Marketing                | 110150 |      37270 |         1 |
|       63196 | Alaster    | Scutchin   | Assistant Professor         |  32179 |      37270 |         2 |
|       67009 | North      | de Clerc   | VP Product Management       | 114257 |      37270 |         2 |
|       67370 | Elladine   | Rising     | Social Worker               |  96767 |      37270 |         2 |
|       68249 | Nisse      | Voysey     | Financial Advisor           |  52832 |      37270 |         2 |
|       72540 | Guthrey    | Iacopetti  | Office Assistant I          | 117690 |      37270 |         3 |
|       72913 | Kass       | Hefferan   | Computer Systems Analyst IV |  96401 |      37270 |         3 |
|       75900 | Virge      | Goodrum    | Information Systems Manager |  54578 |      37270 |         3 |
|       76196 | Mirilla    | Janowski   | Cost Accountant             | 119241 |      37270 |         3 |
|       80529 | Lynde      | Aronson    | Junior Executive            |  77182 |      37270 |         4 |
|       80679 | Mildrid    | Sokale     | Geologist II                |  67987 |      37270 |         4 |
|       84791 | Hazel      | Tarbert    | General Manager             |  93760 |      37270 |         4 |
|       95213 | Cole       | Kesterton  | Pharmacist                  |  86119 |      37270 |         4 |
|       96513 | Theresa    | Binney     | Food Chemist                |  47354 |      37270 |         5 |
|       98374 | Estrellita | Daleman    | Staff Accountant IV         |  70187 |      37270 |         5 |
|      115357 | Ivy        | Fearey     | Structural Engineer         |  92710 |      37270 |         5 |
+-------------+------------+------------+-----------------------------+--------+------------+-----------+


 select first_name from employees where salary>all(select salary from employees where first_name="keriann" or first_name="kass");
+------------+
| first_name |
+------------+
| North      |
| Guthrey    |
| Mirilla    |
+------------+

 select * from employees;
+-------------+------------+------------+-----------------------------+--------+------------+-----------+
| employee_id | first_name | last_name  | job_title                   | salary | reports_to | office_id |
+-------------+------------+------------+-----------------------------+--------+------------+-----------+
|       33391 | D'arcy     | Nortunen   | Account Executive           |  62871 |      37270 |         1 |
|       37270 | Yovonnda   | Magrannell | Executive Secretary         |  63996 |       NULL |        10 |
|       37851 | Sayer      | Matterson  | Statistician III            |  98926 |      37270 |         1 |
|       40448 | Mindy      | Crissil    | Staff Scientist             |  94860 |      37270 |         1 |
|       56274 | Keriann    | Alloisi    | VP Marketing                | 110150 |      37270 |         1 |
|       63196 | Alaster    | Scutchin   | Assistant Professor         |  32179 |      37270 |         2 |
|       67009 | North      | de Clerc   | VP Product Management       | 114257 |      37270 |         2 |
|       67370 | Elladine   | Rising     | Social Worker               |  96767 |      37270 |         2 |
|       68249 | Nisse      | Voysey     | Financial Advisor           |  52832 |      37270 |         2 |
|       72540 | Guthrey    | Iacopetti  | Office Assistant I          | 117690 |      37270 |         3 |
|       72913 | Kass       | Hefferan   | Computer Systems Analyst IV |  96401 |      37270 |         3 |
|       75900 | Virge      | Goodrum    | Information Systems Manager |  54578 |      37270 |         3 |
|       76196 | Mirilla    | Janowski   | Cost Accountant             | 119241 |      37270 |         3 |
|       80529 | Lynde      | Aronson    | Junior Executive            |  77182 |      37270 |         4 |
|       80679 | Mildrid    | Sokale     | Geologist II                |  67987 |      37270 |         4 |
|       84791 | Hazel      | Tarbert    | General Manager             |  93760 |      37270 |         4 |
|       95213 | Cole       | Kesterton  | Pharmacist                  |  86119 |      37270 |         4 |
|       96513 | Theresa    | Binney     | Food Chemist                |  47354 |      37270 |         5 |
|       98374 | Estrellita | Daleman    | Staff Accountant IV         |  70187 |      37270 |         5 |
|      115357 | Ivy        | Fearey     | Structural Engineer         |  92710 |      37270 |         5 |
+-------------+------------+------------+-----------------------------+--------+------------+-----------+

mysql> select * from offices;
+-----------+---------------------+---------------+-------+
| office_id | address             | city          | state |
+-----------+---------------------+---------------+-------+
|         1 | 03 Reinke Trail     | Cincinnati    | OH    |
|         2 | 5507 Becker Terrace | New York City | NY    |
|         3 | 54 Northland Court  | Richmond      | VA    |
|         4 | 08 South Crossing   | Cincinnati    | OH    |
|         5 | 553 Maple Drive     | Minneapolis   | MN    |
|         6 | 23 North Plaza      | Aurora        | CO    |
|         7 | 9658 Wayridge Court | Boise         | ID    |
|         8 | 9 Grayhawk Trail    | New York City | NY    |
|         9 | 16862 Westend Hill  | Knoxville     | TN    |
|        10 | 4 Bluestem Parkway  | Savannah      | GA    |
+-----------+---------------------+---------------+-------+

 select * from offices where city="cincinnati";
+-----------+-------------------+------------+-------+
| office_id | address           | city       | state |
+-----------+-------------------+------------+-------+
|         1 | 03 Reinke Trail   | Cincinnati | OH    |
|         4 | 08 South Crossing | Cincinnati | OH    |
+-----------+-------------------+------------+-------+

 select * from employees where office_id=(select office_id from offices where city="richmond");
+-------------+------------+-----------+-----------------------------+--------+------------+-----------+
| employee_id | first_name | last_name | job_title                   | salary | reports_to | office_id |
+-------------+------------+-----------+-----------------------------+--------+------------+-----------+
|       72540 | Guthrey    | Iacopetti | Office Assistant I          | 117690 |      37270 |         3 |
|       72913 | Kass       | Hefferan  | Computer Systems Analyst IV |  96401 |      37270 |         3 |
|       75900 | Virge      | Goodrum   | Information Systems Manager |  54578 |      37270 |         3 |
|       76196 | Mirilla    | Janowski  | Cost Accountant             | 119241 |      37270 |         3 |
+-------------+------------+-----------+-----------------------------+--------+------------+-----------+

 select max(salary) from employees group by office_id;
+-------------+
| max(salary) |
+-------------+
|      110150 |
|      114257 |
|      119241 |
|       93760 |
|       92710 |
|       63996 |
+-------------+

select max(salary) from employees where office_id=3;
+-------------+
| max(salary) |
+-------------+
|      119241 |
+-------------+

select max(salary) from employees where  office_id=3 group by office_id;
+-------------+
| max(salary) |
+-------------+
|      119241 |
+-------------+